Date : 2023-07-12 22:51:49
Directory : c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib
Total : 23 files,  2112 codes, 96 comments, 179 blanks, all 2387 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      2,112 |         96 |        179 |      2,387 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         23 |      2,112 |         96 |        179 |      2,387 |
| . (Files)                                                                                                               |          1 |         23 |          0 |          2 |         25 |
| app                                                                                                                     |         22 |      2,089 |         96 |        177 |      2,362 |
| app (Files)                                                                                                             |          1 |         20 |          0 |          2 |         22 |
| app\controllers                                                                                                         |          5 |        247 |          1 |         31 |        279 |
| app\models                                                                                                              |          3 |        133 |          0 |         14 |        147 |
| app\ui                                                                                                                  |         13 |      1,689 |         95 |        130 |      1,914 |
| app\ui\pages                                                                                                            |         13 |      1,689 |         95 |        130 |      1,914 |
| app\ui\pages (Files)                                                                                                    |          2 |        455 |          0 |         23 |        478 |
| app\ui\pages\admin                                                                                                      |          2 |        384 |         15 |         25 |        424 |
| app\ui\pages\medicos                                                                                                    |          4 |        357 |          0 |         32 |        389 |
| app\ui\pages\paciente                                                                                                   |          5 |        493 |         80 |         50 |        623 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\app.dart                                | Dart     |         20 |          0 |          2 |         22 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\controllers\citaController.dart         | Dart     |         28 |          0 |          3 |         31 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\controllers\loginController.dart        | Dart     |         70 |          0 |          8 |         78 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\controllers\medicoController.dart       | Dart     |         71 |          1 |         11 |         83 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\controllers\recetaController.dart       | Dart     |         21 |          0 |          5 |         26 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\controllers\usuarioController.dart      | Dart     |         57 |          0 |          4 |         61 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\models\cita.dart                        | Dart     |         39 |          0 |          3 |         42 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\models\medico.dart                      | Dart     |         34 |          0 |          7 |         41 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\models\usuario.dart                     | Dart     |         60 |          0 |          4 |         64 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\admin\crear_cuenta_medico.dart | Dart     |        225 |         15 |         16 |        256 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\admin\home_admin.dart          | Dart     |        159 |          0 |          9 |        168 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\crear_cuenta.dart              | Dart     |        285 |          0 |         13 |        298 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\login.dart                     | Dart     |        170 |          0 |         10 |        180 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\medicos\asignar_receta.dart    | Dart     |         78 |          0 |         12 |         90 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\medicos\home_medico.dart       | Dart     |         82 |          0 |          7 |         89 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\medicos\opciones_medico.dart   | Dart     |         97 |          0 |          6 |        103 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\medicos\pacientes_lista.dart   | Dart     |        100 |          0 |          7 |        107 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\paciente\apartar_cita.dart     | Dart     |         57 |          0 |          8 |         65 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\paciente\home.dart             | Dart     |        110 |          0 |          7 |        117 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\paciente\medicos_lista.dart    | Dart     |        104 |         80 |         12 |        196 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\paciente\opciones.dart         | Dart     |         90 |          0 |          8 |         98 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\app\ui\pages\paciente\receta.dart           | Dart     |        132 |          0 |         15 |        147 |
| c:\Users\danilo donado\Desktop\prueba usabilidad\MED_CITA\flutter_citas\lib\main.dart                                   | Dart     |         23 |          0 |          2 |         25 |
| Total                                                                                                                   |          |      2,112 |         96 |        179 |      2,387 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+